body{
    background-color: pink;
    display: flex;
    flex-direction: column;
    min-height:100vh;
}
.container{

    flex:1;
}

.navbar{
    height:5rem;
}
.fa-compass{
    color:red;
    font-size:2rem;
}
.f-info-socials{
    width:100%;
    font-size:1.2rem;
}
.f-info-links {
    
    width:100%;
    
}
.f-info-links a {
    text-decoration: none;
}
.f-info-links a:hover{
    text-decoration: underline;

}
.f-info{
    display: flex;
    height:5rem;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    background-color: #ebebeb;
}
/*CARDS */
.card{
    border: none;

}
.card-img-top{
    border-radius: 1rem;
    width:100%;
    height:20rem !important;
    object-fit:cover !important 
}
.card-body{
    padding:0 !important;

}
.card-text {
    font-weight: 400 !important;
}
.listing-link{
    text-decoration: none;
}
.card-img-overlay{
    opacity:0;
}
.card-img-overlay:hover{
    opacity:0.2;
    background-color: white;
}
.add-btn{
    background-color: #fe424d !important;
    border: none !important;
    border-radius: 3.5px;

}
.btn-add{
    background-color: #fe424d !important;
    border: none !important;
    border-radius: 3.5px; 

}
.show-image{
    height:30vh;
   
}
.show-card{
    border:none !important;
}
.btns{
    display:flex;

}
.btn-edit{
    background-color: #fe424d !important;
    border:none !important;
}